{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PostgresConfiguration": {
    "ConnectionString": ""
  },
  "EncryptionOptions": {
    "Key": "DmOz=8ST~@x3(g-D%RI]~%[&K#.e%tdL"
  }
}
